<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SysML par la pratique avec Papyrus :: SysML via Antora</title>
    <link rel="canonical" href="http://dev.waskalito.fr:8004/antora-JMB/0.1/org/master.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="http://dev.waskalito.fr:8004">SysML via Antora</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="antora-JMB" data-version="0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../master.html">SysML par la pratique</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">List Document séparé en pages</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../master.html">SysML par la pratique avec Papyrus</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../intro/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../preface/preface.html">Avant-propos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../about/about.html">À propos&#8230;&#8203;</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">List Document sur une page</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="master.html">Document unique</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SysML par la pratique</span>
    <span class="version">α</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../master.html">SysML par la pratique</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../master.html">α</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../master.html">SysML par la pratique</a></li>
    <li>List Document sur une page</li>
    <li><a href="master.html">Document unique</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/jmb/localdev/teaching/antora/antora-jmb/docs/modules/org/pages/master.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">SysML par la pratique avec Papyrus</h1>
<div id="toc" class="toc">
<div id="toctitle">Table des Matières</div>
<ul class="sectlevel1">
<li><a href="#_à_propos">À propos&#8230;&#8203;</a>
<ul class="sectlevel2">
<li><a href="#_des_auteurs">Des auteurs</a></li>
<li><a href="#_historique">Historique</a></li>
</ul>
</li>
<li><a href="#AvantPropos">1. Avant-propos</a>
<ul class="sectlevel2">
<li><a href="#_ce_que_nest_pas_ce_livre">1.1. Ce que <strong>n&#8217;est pas</strong> ce livre :</a></li>
<li><a href="#_pourquoi_lire_ce_livre">1.2. Pourquoi lire ce livre ?</a></li>
</ul>
</li>
<li><a href="#Intro">2. Introduction</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><span class="image"><a class="image" href="https://travis-ci.org/jmbruel/sysmlpapyrusbook"><img src="https://travis-ci.org/jmbruel/sysmlpapyrusbook.svg?branch=master" alt="Build Status"></a></span>
(Fork me on <a href="https://github.com/jmbruel/sysmlpapyrusbook"><span class="icon"><i class="fa fa-github"></i></span> GitHub</a>)</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="title">Commentaire</div>
<div class="paragraph">
<p>Si vous lisez ce commentaire, c&#8217;est que cette version est en cours de construction!</p>
</div>
<div class="paragraph">
<p>Reste à faire :</p>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Changer le site du livre par <a href="https://github.com/" class="bare">https://github.com/</a> PapyrusSysMLinAction/SmartHomeUseCase</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Ajouter le lien vers le standalone de Papyrus-SysML si disponible</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Revoir les commentaires de Seb (Cadres, Outils, etc.)</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_à_propos"><a class="anchor" href="#_à_propos"></a>À propos&#8230;&#8203;</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_des_auteurs"><a class="anchor" href="#_des_auteurs"></a>Des auteurs</h3>
<table class="tableblock frame-none grid-none stretch">
<colgroup>
<col style="width: 15%;">
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"></th>
<th class="tableblock halign-left valign-top"></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="_images/jmb.jpg" alt="jmb"></span></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="mailto:bruel@irit.fr">Jean-Michel Bruel</a> est+
Professeur des Universités à l&#8217;<a href="http://www.univ-toulouse.fr">Université de Toulouse</a>,+
en poste à l&#8217;<a href="http://www.iut-blagnac.fr/">IUT de Blagnac</a> depuis 2008.+
Il a été Maître de Conférences à l&#8217;<a href="http://www.univ-pau.fr/">Université de Pau et des Pays de l&#8217;Adour</a> de 1997 à 2008 après avoir obtenu son doctorat en informatique de l&#8217;<a href="http://www.univ-tlse3.fr">Université Toulouse III - Paul Sabatier</a> en 1996.+
Il est actuellement responsable du site <a href="http://www.univ-tlse2.fr">Université Toulouse II - Jean Jaurès</a> de l&#8217;<a href="http://www.irit.fr">IRIT</a> et+
de l&#8217;équipe <a href="http://smart-researchteam.github.io/">SM@RT</a>.+
Il est l&#8217;un des co-fondateurs de l&#8217;association <a href="http://www.sysml-france.fr">SysML-France</a> (depuis intégrée à l&#8217;<a href="http://www.afis.fr/">AFIS</a>,+
membre du comité éditorial de la revue <em><a href="http://www.sosym.org/">SoSyM</a></em> depuis sa création en 2002,+
membre du <em>Steering Committee</em> de la conférence ACM/IEEE <a href="http://www.modelsconference.org/">MODELS</a> de 2008 à 2017,+
ifndef::book[chef du département informatique de l&#8217;<a href="http://www.iut-blagnac.fr/">IUT de Blagnac</a> de 2009 à 2012,]+
ifndef::book[co-responsable de l&#8217;axe Systèmes Ambiants de l&#8217;<a href="http://www.irit.fr">IRIT</a> de 2009 à 2018 et]+
co-animateur du comité technique <a href="#MBSE">MBSE</a> de l&#8217;<a href="http://www.afis.fr/">AFIS</a>.+
Il enseigne la modélisation depuis 1995.</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="_images/seb.jpg" alt="seb"></span></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="mailto:Sebastien.Gerard@cea.fr">Sébastien Gérard</a> est &#8230;&#8203; (Papa de Papyrus :-)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_historique"><a class="anchor" href="#_historique"></a>Historique</h3>
<div class="paragraph">
<p>Ce document est la compilation de plusieurs années d&#8217;enseignement de <a href="http://www.omgsysml.org/">SysML&#174;</a>
ou de <a href="http://www.eclipse.org/papyrus/">Papyrus-SysML</a> par les auteurs depuis plus de dix ans, que ce soit :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>au <a href="http://dep-informatique.univ-pau.fr/live/masterTI">Master TI</a>, de l&#8217;<a href="http://www.univ-pau.fr/">Université de Pau et des Pays de l&#8217;Adour</a> (avec <a href="mailto:nicolas.belloir@univ-pau.fr">Nicolas Belloir</a>),</p>
</li>
<li>
<p>au <a href="http://spiderman-2.laas.fr/M2R-SAID/">Master Recherche SAID</a>, de l&#8217;<a href="http://www.univ-tlse3.fr">Université Toulouse III - Paul Sabatier</a>,</p>
</li>
<li>
<p>au <a href="http://mathsinfo.univ-tlse2.fr/accueil/formations/master-ice/">Master ICE</a> de l&#8217;<a href="http://www.univ-tlse2.fr">Université Toulouse II - Jean Jaurès</a> (avec Pierre de Saqui-Sannes),</p>
</li>
<li>
<p>au <em>Master of Science</em> de Göteborg, Suède (introduction réalisée par <a href="mailto:nicolas.belloir@univ-pau.fr">Nicolas Belloir</a>),</p>
</li>
<li>
<p>à <a href="http://www.uag.mx/">Universitad Autónoma de Guadalajara</a>, au Mexique (40h de formation professionnelle à des employés de Continental Mexique),</p>
</li>
</ul>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>To be completed by Seb!!!</p>
</div>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>ou plus récemment au <a href="http://www.master-developpement-logiciel.fr/">Master DL</a> de l&#8217;<a href="http://www.univ-tlse3.fr">Université Toulouse III - Paul Sabatier</a> (avec <a href="mailto:christelle.chaudet@irit.fr">Christelle Chaudet</a>) ou du master ICE de l&#8217;<a href="http://www.univ-tlse2.fr">Université Toulouse II - Jean Jaurès</a> (avec <a href="http://www.combemale.fr">Benoît Combemale</a>).</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="AvantPropos"><a class="anchor" href="#AvantPropos"></a>1. Avant-propos</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ce_que_nest_pas_ce_livre"><a class="anchor" href="#_ce_que_nest_pas_ce_livre"></a>1.1. Ce que <strong>n&#8217;est pas</strong> ce livre :</h3>
<div class="paragraph">
<p>Ce livre <strong>n&#8217;est pas</strong> :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>un livre de référence sur <a href="http://www.omgsysml.org/">SysML&#174;</a> (pour cela, même s&#8217;il est en anglais, nous conseillons <a href="#Friedenthal2016">[Friedenthal2016]</a>)</p>
</li>
<li>
<p>un livre sur la meilleure approche méthodologique possible avec <a href="http://www.omgsysml.org/">SysML&#174;</a>. Il n&#8217;en existe pas. Une méthode est bonne si elle vous est adaptée, en particulier si elle prend en compte les besoins et les contraintes  de votre niveau d&#8217;experise, ou encore de vos préoccupations.</p>
</li>
<li>
<p>un livre pour réviser l&#8217;examen de certification de l&#8217;<a href="http://www.omg.org">OMG&#8482;</a> ou de l&#8217;<a href="http://www.incose.org/">INCOSE</a>, comme <a href="#OCSMP">[OCSMP]</a>
(mieux vaut vous plonger dans la spécification de référence <a href="#SysML">[SysML]</a>)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_pourquoi_lire_ce_livre"><a class="anchor" href="#_pourquoi_lire_ce_livre"></a>1.2. Pourquoi lire ce livre ?</h3>
<div class="paragraph">
<p>Il peut y avoir plusieurs raisons de lire ce livre, même partiellement.
Vous pouvez vous reconnaître dans l&#8217;une des situations suivantes :</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Je souhaite améliorer mon processus d&#8217;ingénierie système Ingénierie Système</dt>
<dd>
<p>Vous êtes un professionnel dans le domaine de l&#8217;ingénierie système et vous êtes intéressé par la modélisation.
Nous espérons que les conseils pratiques, appliqués avec l&#8217;outil <a href="http://www.eclipse.org/papyrus/">Papyrus-SysML</a>,
vous permettront de tester l&#8217;intérêt de <a href="http://www.omgsysml.org/">SysML&#174;</a> pour votre domaine.
&#8230;&#8203;</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Intro"><a class="anchor" href="#Intro"></a>2. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="http://www.omgsysml.org/">SysML&#174;</a> est un langage de modélisation, souvent considéré comme une notation.
La principale difficulté, avec <a href="http://www.omgsysml.org/">SysML&#174;</a>, c&#8217;est que cette notation n&#8217;est associée à aucune méthode en particulier, ni aucun outil en particulier &#8230;&#8203;</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
